#klocwork settings
#Mon Jun 03 11:30:56 PDT 2019
klocwork.host=
status.permissions=*\:*
klocwork.ssl=false
license.port=7500
klocwork.project=
klocwork.port=
license.host=klocwork02p.elic.intel.com
properties.version=18.3
